 _____________________________________________________________________________________________________________________________________
|                                                                                                                                    |
|                                                   File Conversion- .txt to CSV                                                     |
|____________________________________________________________________________________________________________________________________|
|   Name- Nikhil Raval                                                                                                               |
|   Description- takes a .txt with fixed length records (student data) and turns it to a CSV file to use in Excel                    |
|   Bugs- none                                                                                                                       |
|   Features- .txt file is converted to CSV for Excel use                                                                            |
|   Log- 1.0.0- submission                                                                                                           |
|____________________________________________________________________________________________________________________________________|

HOW TO USE:
	
When the user runs the program, it will spit out a CSV file. The initial file is a student data.txt file with fixed length records, and this program takes that file and converts 
it to a CSV file.

