 _____________________________________________________________________________________________________________________________________
|                                                                                                                                    |
|                                                           What's in a Name?                                                        |
|____________________________________________________________________________________________________________________________________|
|   Name- Nikhil Raval                                                                                                               |
|   Description- takes a name and either disects it or analyze it                                                                    |
|   Bugs- couldn't find a way to return a bool and also run the task menu, prints True or False instead                              |
|   Features- 13 tasks can be ran                                                                                                    |
|   Log- 1.0.0- submission                                                                                                           |
|____________________________________________________________________________________________________________________________________|
                                

HOW TO USE:

When the user runs the program, they are asked to enter their name or end the program by typing 0000. Once the user enters their name, the program will display a task menu. The 
user will type the number of the desired task they would like to run. After the task has been ran and executed, the task menu will pop up again. If the user wants to end the program, they will type 14. 

_______________________________________________________________________________________________________________________________________________________________________________

