_____________________________________________________________________________________________________________________________________
|                                                                                                                                    |
|                                                              Tuples                                                                |
|____________________________________________________________________________________________________________________________________|
|   Name- Nikhil Raval                                                                                                               |
|   Description- takes an email log and returns who had the most commits                                                             |
|   Bugs- none                                                                                                                       |
|   Features- two files to choose from                                                                                               |
|   Log- 1.0.0- submission                                                                                                           |
|____________________________________________________________________________________________________________________________________|
                      
HOW TO USE:

When ran, the user is asked to pick one of two files. A longer one or a shorter one. When they select their desired file, the program will spit out who had the most email 
commits.